.modal#comment-edit-modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title コメント編集
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          span aria-hidden="true" x
      .modal-body
        = render 'form', post: nil, comment: comment
