.row.mt-5
  .col-md-6.offset-md-3
    .card
      .card-body
        .text-center.mb-3
          = image_tag 'profile-placeholder.png', size: '100x100', class: 'rounded-circle me-1'
        .profile.text-center
          = @user.username
        .profile.text-center
          = render 'users/follow_area', user: @user
