= link_to notification_read_path(notification), method: :patch, class: "dropdown-item border-bottom #{'read' if notification.read?}" do
  = image_tag notification.notifiable.user.avatar.url, class: 'rounded-circle mr-1', size: "30x30"
  object
    = link_to notification.notifiable.user.name, user_path(notification.notifiable.user)
  | があなたの
  object
    = link_to "投稿", post_path(notification.notifiable.post)
  | に
  object
    = link_to "コメント", post_path(notification.notifiable.post, anchoe: "commet-#{notification.notifiable.id}")
  | しました
  .ml-auto
    = l notification.created_at, format: :short
