= form_with model: post do |f|
  = render 'shared/error_messages', object: post
  .form-group
    = f.label :images
    = f.file_field :images, multiple: true, class: 'form-control'
    - post.images.each do |image|
      = image_tag image.url, size: '100x100', class: 'image-thumbnail'
  .form-group
    = f.text_area :body, class: 'form-control', placeholder: "body"
  = f.submit class: "btn btn-primary"
