- set_meta_tagg title: '投稿詳細ページ', description: @post.body, og: { image: "#{requrest.base_url}#{@post.images.first.url}"}
.post-detail.card
  .image-box.slide.my-5
      - @post.images.each do |image|
          = image_tag image.url
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        - if current_user&.own?(@post)
          = link_to edit_post_path(@post), class: 'ml-auto' do
            = icon 'far', 'edit', class: 'fa-lg'
          = link_to post_path(@post), method: :delete, data: { confirm: "are u sure?" } do
            = icon "far", "trash-alt", class: "fa-lg ml-2"
        - else
          = render 'like_area', post: @post
    hr.m-0
    .post-body.p-3
      / 投稿の本文
      .row.no-gutters
        .col-2
          = image_tag @post.user.avatar.url, size: '40x40', class: 'rounded-circle'
        .col-10
          = link_to @post.user.username, user_path(@post.user)
      .row.ml-3.mt-1
        = simple_format(@post.body)
      hr
      / コメント一覧
      = render 'comments/comments', comments: @comments
    hr.m-0
    .post-comment.p-3
      = render 'comments/form', post: @post, comment: @comment

script
  | $('.slide').slick({ dots: true });
