= form_with model: @user, url: mypage_setting_notification_path, method: :patch do |f|
  = render 'shared/error_messages', object: @user
  .form-group
    = f.check_box :commented_notification, class: 'mr-2'
    = f.label :commented_notification
  .form-group
    = f.check_box :liked_notification, class: 'mr-2'
    = f.label :liked_notification
  .form-group
    = f.check_box :followed_notification, class: 'mr-2'
    = f.label :followed_notification
  = f.submit class: 'btn btn-primary'
