.card.mb-3.mt-5
  = form_with url: login_path do |f|
    .form-group
      = f.email_field :email, class: "form-control", placeholder: "email"
    .form-group
      = f.password_field :password, class: "form-control", placeholder: "password"
    = f.submit "login", class: "btn btn-primary"
.card
  .card-body
    = link_to "sign up", signup_path
