.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_with url: login_path, class: 'card-body' do |f|
        .form-group
          = f.label :email, 'メールアドレス'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'

        = f.submit 'ログイン', class: 'btn btn-primary'
    .card
      .card-body
        | アカウントをお持ちでないですか？
        = link_to '登録する', signup_path
